{
  "name": "Kaivo",
  "short_name": "Kaivo",
  "description": "Track your expenses, budgets, and subscriptions with Kaivo.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf9f8",
  "theme_color": "#e76e4f",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/placeholder.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
